aniso8601==8.0.0
appnope==0.1.0
backcall==0.1.0
chardet==3.0.4
click==7.1.2
decorator==4.4.2
Flask==1.1.2
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.2
ipykernel==5.3.0
ipython==7.15.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.2
jupyter-client==6.1.3
jupyter-core==4.6.3
MarkupSafe==1.1.1
numpy==1.18.4
pandas==1.0.3
parso==0.7.0
pdfminer.six==20200517
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.5
ptyprocess==0.6.0
pycryptodome==3.9.7
Pygments==2.6.1
python-dateutil==2.8.1
pytz==2020.1
pyzmq==19.0.1
six==1.15.0
sortedcontainers==2.1.0
SQLAlchemy==1.3.17
tornado==6.0.4
traitlets==4.3.3
wcwidth==0.1.9
Werkzeug==1.0.1
uwsgi
psycopg2
