alembic==1.4.2
aniso8601==8.0.0
appnope==0.1.0
backcall==0.1.0
certifi==2020.4.5.2
chardet==3.0.4
click==7.1.2
decorator==4.4.2
Flask==1.1.2
Flask-Cors==3.0.8
Flask-JWT==0.3.2
Flask-Migrate==2.5.3
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.1
idna==2.9
ipykernel==5.3.0
ipython==7.15.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.2
jupyter-client==6.1.3
jupyter-core==4.6.3
Mako==1.1.3
MarkupSafe==1.1.1
numpy==1.18.4
pandas==1.0.3
parso==0.7.0
pdfminer.six==20200517
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.5
ptyprocess==0.6.0
pycryptodome==3.9.7
Pygments==2.6.1
PyJWT==1.4.2
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
pyzmq==19.0.1
requests==2.23.0
six==1.14.0
sortedcontainers==2.1.0
SQLAlchemy==1.3.16
tornado==6.0.4
traitlets==4.3.3
urllib3==1.25.9
uWSGI==2.0.18
wcwidth==0.1.9
Werkzeug==1.0.1
psycopg2
